<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Sophia YouTube Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: black;
        }
      

        header {
            background: linear-gradient(93deg, #F6272A 9.61%, #FF0776 92.03%);
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            width: 10%;
            height: 40px;
            border: 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        button:hover{
           background-color: black;
           color: #fff;
        }
        .hi{
            width: 843.97;
             height: 323;
              position: 'relative';
               background: 'linear-gradient(98deg, #FF4C4F 0%, #FF0378 100%)';
                
        }
    </style>
</head>
<body>
   
    <header>
     <a href="index.html">
        <button >
        Home</button>
    </a>   
        <h1>Learn SOPHIA</h1>
    </header>

    <main>
        <iframe width="800" height="315" src="https://www.youtube.com/embed/jyAmrTF53YY" title="Features of SOPHIA | Learn Sophia" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       
    </main>
<br>
    <main>
        <iframe width="800" height="315" src="https://www.youtube.com/embed/tl9tpdYcu40" title="Features of SOPHIA | Learn Sophia" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       
    </main>
    <br>
    <main>
        <iframe width="800" height="315" src="https://www.youtube.com/embed/ijs_88J0UWc" title="Features of SOPHIA | Learn Sophia" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       
    </main>

    <br>
    <main>
        <iframe width="800" height="315" src="https://www.youtube.com/embed/0HvJkCMY63c" title="Features of SOPHIA | Learn Sophia" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       
    </main>

    

</body>
</html>